{
    "cSpell.words": [
        "abuela",
        "alimentamos",
        "años",
        "Arquitecto",
        "Asada",
        "auténticos",
        "Birria",
        "Cada",
        "calidad",
        "CDMX",
        "Chicharrón",
        "Chilaquiles",
        "Ciudad",
        "cocinando",
        "comenzaron",
        "comida",
        "compartir",
        "conquistó",
        "corazón",
        "creado",
        "cuenta",
        "dedicación",
        "domingos",
        "pequeño",
        "piña",
        "Productos",
        "Rápido",
        "trasciende"
    ]
}